[tox]
envlist = py{27,36,37,38,39,310,311}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/kipart
allowlist_externals = make
commands = make -C tests -f test.mk

[testenv:{docs}]
description = build the docs
setenv =
    DOCSRC = {toxinidir}/docs
deps =
    ; -r {toxinidir}/docs/requirements.txt
    # ^  requirements.txt shared with Read The Docs
    # This causes doctests to fail. Don't know why.
allowlist_externals =
    python
    make
commands =
    docs: python {toxinidir}/setup.py sdist
    docs: make -C {env:DOCSRC} singlehtml

[testenv:{publish_test,publish_public}]
description =
    Publish the package you have been developing to a package index server.
    By default, it uses testpypi. If you really want to publish your package
    to be publicly accessible in PyPI, use the `-- --repository pypi` option.
skip_install = True
changedir = {toxinidir}
passenv =
    TWINE_USERNAME
    TWINE_PASSWORD
    TWINE_REPOSITORY
deps = twine
allowlist_externals =
    rm
    python
    git
commands =
    rm -f {toxinidir}/dist/*.gz
    python {toxinidir}/setup.py sdist
    python -m twine check {toxinidir}/dist/*
    publish_test: python -m twine upload {posargs:--repository testpypi} {toxinidir}/dist/*
    publish_public: python -m twine upload {posargs:-- --repository pypi} {toxinidir}/dist/*

[testenv:install_test]
description = 
    Test installation from TestPyPi.
changedir = {toxinidir}
commands =
    pip install --index-url https://test.pypi.org/simple/ --extra-index-url https://pypi.org/simple/ kipart

